MYSQL_DB=schema
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=localhost
SECRET_KEY="django-insecure-key"
DEBUG=true
WHATSAPP_API_URL=https://graph.facebook.com/v24.0/PHONE_ID/messages
WHATSAPP_TOKEN=token